stages
	    - build
	    - test
     	    - sonarqube-check
		- deploy

build:
  stage: build
  script:
	- echo "Check node version and build your binary or docker image."

test:
  stage: test
  script:
	- echo "Run your tests here."

sonarqube-check:
  stage: sonarqube-check
  script:
	- echo "Run Sonar Check here."

deploy:
  stage: deploy
  script:
	- echo "Deploy your code ":
